{
  "alias": ["tahseeb-pro.vercel.app"],
  "functions": {
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
