{
  "name": "تحسيب",
  "short_name": "تحسيب",
  "description": "إدارة مالية احترافية للمطاعم والمقاهي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F8F7",
  "theme_color": "#6EB7B0",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/شعار تحسيب الجديد.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/شعار تحسيب الجديد.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
